#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/
server.port = 8083

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=file:src/main/resources/static/,classpath:/static/